Prinpicle displacement of Zemu River fault( need to modify the seismicity paramters)
1 number of faults
1 number of fault-segments
32 number of the (logitude latitude) of points on fault surface trace
102.20940 27.96090
102.22960 27.92534
102.26500 27.88267
102.29720 27.83978
102.32680 27.80302
102.34760 27.78187
102.35620 27.76804
102.40810 27.74706
102.43560 27.68769
102.45300 27.64566
102.48920 27.58144
102.50790 27.54758
102.51125 27.53935
102.52680 27.50115
102.55650 27.46078
102.57390 27.41876
102.59440 27.37603
102.60110 27.34772
102.60220 27.34778
102.66490 27.28430
102.68310 27.23246
102.69640 27.18840
102.70930 27.14881
102.75620 27.14446
102.77870 27.11262
102.80600 27.06133
102.83930 27.01220
102.86810 26.98880
102.89490 26.96617
102.91000 26.95810
102.93030 26.95032
102.93040 26.94943

seismicity parameters of seimic belt
7 number of magnitude bins
4.0    8.0000  32.0000   0.8500
4.0 Mmin, minimum magnitude;
8.0 Mmax, maximum magnitude;
32.0 Mu4.0 number of earthquakes large or equal to the minimum magnitude;
0.85 the b-value in G-R relationship

low threshhold of magnitude bins
4.0000    5.0000    5.5000    6.0000    6.5000    7.0000    7.5000
spatial distribution function of magnitude bins
0.0086	0.0063	0.0087	0.006	0.0126	0.036	0.1136
distribution factor of magnitude bins
0.2	0.2	0.2	 0.80	0.85	0.9	0.95

the annual frequency of earthquakes in magnitude bins is computed
as follows (take 6.0-6.5 as example):
Mu4.0 * (exp(-6.0b) - exp(-6.5b)) / (exp(-Mmin * b) - exp(-Mmax * b)) *
0.006 * 0.80;
the spatial distribution function, please see this paper(in English):
https://www.scientific.net/AMR.1065-1069.1530
